{
  "domain": "beoplay",
  "name": "BeoPlay for Bang & Olufsen",
  "codeowners": [
    "@giachello"
  ],
  "config_flow": true,
  "dependencies": ["http", "zeroconf"],
  "documentation": "https://www.home-assistant.io/integrations/beoplay",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/giachello/beoplay/issues",
  "requirements": [
    "pybeoplay==1.1.0"
  ],
  "ssdp": [],
  "version": "2023.4.1",
  "zeroconf": ["_beoremote._tcp.local."]
}